PORT=8000

#MONGODB_URI=mongodb+srv://ankitkrmaurya82_db_user:ankit12345@cluster0.visghtc.mongodb.net/myproject
MONGODB_URI=mongodb://localhost:27017
#MONGODB_URI=mongodb+srv://ankitkrmaurya82_db_user:ankit12345@cluster0.visghtc.mongodb.net
CORS_ORIGIN=*
